{
  "name":"Kolkata Startup Map",
  "short_name":"Kolkata Map",
  "start_url":"/kolkata-startup-map/",
  "scope":"/kolkata-startup-map/",
  "display":"standalone",
  "background_color":"#0b0d12",
  "theme_color":"#ffbf5f",
  "description":"Interactive directory and map of Kolkata startups, companies, sectors, jobs and ecosystem activity.",
  "lang":"en-IN",
  "icons":[{"src":"/kolkata-startup-map/k-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}